<!DOCTYPE html>
<html lang="en">
<head>
    <title>Star wars rogue one</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <a href="Indexgamespage.html"><h4><i class="fa-solid fa-backward"></i></h4></a>
   <center><img src="Glix logo.png"></center>

    <style>
        video {
            padding: 5px 5px;
            border: 5px;
            border-radius: 100px;
            background-color: limegreen;
            box-shadow: 10px 20px 40px;
        }
        body {
            background-color: black;
            background: url(Games\ background.jpg)
        }
        img {
            width: 300px;
        }
        .wrapper {
            padding: 10px 20px;
            background-color: rgb(37, 37, 37);
            border: 5px;
            border-radius: 60px;
            width: 700px;
            height: 530px;
        }
        h1 {
            color: limegreen;
        }
        h2 {
            color: green;
            padding: 10px 20px;
            background-color: rgb(31, 30, 30);
            border-radius: 50px;
            height: 140px;
        }
        h3 {
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            width: 50px;
            background-color: green;
        }
        h4 {
            color: white;
            padding: 10px 20px;
            background-color: limegreen;
            width: 20px;
            border-radius: 20px;
        }
        button {
            width: 90px;
        }
    </style>

    <center>
        <div class="wrapper">
            <video controls autoplay muted src="Forza Horizon 5 Official Trailer.mp4" width="500px">
                <source src="Forza Horizon 5 Official Trailer.mp4">
                <source src="Forza Horizon 5 Official Trailer.WebM">
            </video>
            <h1>Forza horizon 5</h1>
            <h2>Forza Horizon 5 is a racing video game set in an open world environment based in a fictional representation of Mexico. The game has the largest map in the entire Forza Horizon series, being 50% larger than its predecessor, Forza Horizon 4, while also having the highest point in the Horizon series.</h2>

                  

            <a href="This is a project.html"><h3><i class="fa-solid fa-gamepad"></i>Play</h3></a>
        </div>
    </center>
</body>
<br><br><br><br><br>
<center>
<body>
    <div class="container">
        <div class="head"> <h5>Post a comment</h5></div>
        <div><span id="comment">0</span> Comments</div>
        <div class="text"><p>We are happy to hear from you</p></div>
        <div class="comments"></div>
        <div class="commentbox">
            <img src="user1.png" alt="">
            <div class="content">
                <h6>Comment as:</h6>
                <input type="text" value="Anonymous" class="user">
            </div>

            <div class="commentinput">
                <input type="text" placeholder="Enter comment" class="usercomment">
                <div class="buttonstopress">
                    <button type="submit" disabled id="Publish">Publish</button>
                    <div class="notify">
                        <input type="checkbox" class="notifyinput"> <span>Notify me</span>
                    </div>
                </div>
            </div>
            <p class="policy">Please note: <br>This site is a SCHOOL PROJCET. Comments are NOT an available feature  </p>
        </div>
    </div>
</div>
<style>
      .container{
        background: #3b3a3a;
        padding: 20px;
        border-radius: 60px;
        font-family: monospace;
        width: 700px;
        box-shadow: 0 0 5px #51e217;
        height: 620px;

    }

    .head {
        text-transform: uppercase;
        margin-bottom: 20px;
        color: #12b60c;
    }

    .text {
        margin: 10px 0;
        font-family: sans-serif;
        font-size: 0.9cm;
        color: #12b60c;
    }

    .commentbox {
    
        justify-content: space-around;
        padding: 10px;
        color: #12b60c;
        font-size: 0.9cm;
        
    }

    .commentbox > img {
        width: 40px;
    
        height: 40px;
        border-radius: 50%;
        margin-right: 20px;
        object-fit: cover;
        object-position: center;
    }

    .content {
        width: 100%;
    }

    .user {
        border: none;
        outline: none;
        margin: 5px 0;
        color: #25bd20;
        margin-left: 20px;
        padding: 10px;
        background-color: #3b3a3a;
        border-bottom: 2px solid rgb(57, 189, 24);;
    }

    .commentinput > input {
        border: none;
        padding: 10px;
        padding-left: 0;
        outline: none;
        border-bottom: 2px solid rgb(57, 189, 24);
        margin-bottom: 10px;
        width: 95%;
        background-color: #3b3a3a;
    }

    .buttonstopress {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #159610;
    }

    .buttonstopress button {
        padding: 5px 10px;
        background: rgb(47, 48, 47);
        color: #3ab315;
        text-transform: uppercase;
        border: none;
        outline: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .buttonstopress button.abled {
        background: blue;
        color: #12b60c;
    }

    .policy {
        margin: 20px 0;
        font-size: 0.8cm;
        font-family: Arial, sans-serif;
        color: #19ac0c;
    }

    .policy a{
        text-decoration: none;
        color: blue;
    }

    .notify{
        margin-right: 10px;
        display: flex;
        align-items: center;
    }

    .notify > input {
        margin-right: 5px;
    }
    </style>
</body>
</center>
</html>