<!DOCTYPE html>
<html>
<head> 
    <title>GLIX</title>
    <style>
        body {
            background: url(GLix\ index\ back.jpg);
            margin: 0;
            color: #00FF00;
            font-family: Arial, sans-serif;
        }
        .nav-table {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: black;
        }
        .nav-table th {
            background-color: green;
            padding: 10px;
            border-radius: 5px;
        }
        .nav-table a {
            color: limegreen;
            text-decoration: none;
            display: block;
        }
        .nav-table th:hover {
            background-color: darkgreen;
        }
        hr {
            height: 2px;
            color: limegreen;
            background-color: limegreen;
            border: none;
        }
        .signup-button {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        button {
            background-color: rgb(71, 71, 71);
            color: #00FF00;
            border-radius: 100px;
            border: none;
            padding: 10px 20px;
        }
        button a {
            color: #00FF00;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <table class="nav-table" width="200">
        <tr>
            <th width="100"><a href="index.html" title="You are on this page">Home</a></th>
            <th width="100"><a href="index2 movies.html" title="View streaming movies">Movies</a></th>
            <th width="100"><a href="Indexgamespage.html" title="View available games">Games</a></th>
        </tr>
        </tr>
    </table>
    <div>
        <div class="signup-button">
            <center><button><a href="Loginsignup.html">Sign up</a></button></center>
        </div>
    </div>
    <br>
    <br>
    <br>
    
    <div>
    <hr>
    <center><h1 style="color: limegreen;">GLIX</h1></center>
    <hr>
<body>
   <br> 
   <br>
   <br>
   <center> <img class="green" src="Glix logo.png" width="600" height="300"</center>
</body>

</div>
<style>
    h1{
        color: limegreen;
        border: none;
        border-radius: 100px;
        padding: 10px 20px;
        background-color: black;
    }
    h2{
        color: rgb(58, 196, 65);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 10px 20px;
        border: none;
        border-radius: 10px 20px;
        background-color: black;
        width: 500px;
    }
    h3{
        padding: 20px;
        background-color: rgb(46, 46, 46);
        height: 200px
    }
</style>
    <center><h1>Welcome to GLIX</h1></center>
    <center><h2>Glix is a entertainment site made to offer you movies as well as<br>
        video games. Glix comes with a range of movies for you to <br>
        choose from aswell as video games. 
    </h2></center>

<h3>Please note: This website is all a school project, it does not own or provide free games nor does it provide or own any movies.</h3>
  
</body>
</html>
