<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLIX</title>
    
    <style>
        body {
            background-color: black;
            margin: 0;
            color: #00FF00;
            font-family: Arial, sans-serif;
            background: url('Possibility GLIX.jpg');
        
        }

        .signup-button {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            justify-content: flex-start;
        }

        .nav-table {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: flex-start;
        }

        .nav-table th {
            background-color: green;
            padding: 10px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .nav-table a {
            color: #00FF00;
            text-decoration: none;
            display: block;
        }

        .nav-table th:hover {
            background-color: darkgreen;
        }

        hr {
            height: 2px;
            color: limegreen;
            background-color: green;
            border: none;
        }

        button {
            background-color: grey;
            color: #00FF00;
            border-radius: 100px;
            border: none;
            padding: 10px 20px;
        }

        button a {
            color: #00FF00;
            text-decoration: none;
        }

        .carousel-container {
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 50px;
        }

        .carousel-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            transition: transform 0.5s ease-in-out;
        }

        .box {
            width: 400px;
            height: 600px;
            margin: 0 10px 20px 10px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            border: #00FF00;
            padding: 5px;
            background-color: #00FF00;
            transition: transform 0.6s ease-in-out;
        }
        
        .box:hover {
    transform: scale(0.9); 
}

        .box img {
            width: 100%;
            height: 80%;
            object-fit: cover;
        }

        .text-area {
            position: absolute;
            bottom: 1;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 1px;
            border-radius: 5px;
            background-color: #00FF00;
            color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1cm;
            box-shadow: 1px 25px 55px;
    
        }
        .logo {
            border: black;
            border-radius: 50px;
        
        }
   
    </style>
</head>

<body>
    <table class="nav-table">
        <tr>
            <th><a href="index.html" title="View homepage">Home</a></th>
            <th><a href="index2 movies.html" title="You are on this page">Movies</a></th>
            <th><a href="Indexgamespage.html" title="View available games">Games</a></th>
        </tr>
    </table>
    <div>
        <div class="signup-button">
            <button><a href="Loginsignup.html">Sign up</a></button>
        </div>
    </div>
    <br><br><br>
    <div>
        
        <center>
            <img class="logo" src="Glix logo.png" width="600" height="300">
        </center>
        
    </div>
    <div class="carousel-container">
        <div class="carousel-content" id="carousel">
            <a href="Star wars rouge one.html" class="box">
                <img src="Star wars movie poster.jpeg">
                <div class="text-area">Star wars Rogue One</div>
            </a>
            <a href="Django movie page.html" class="box">
                <img src="Django.jpeg" alt="Movie 2">
                <div class="text-area">Django</div>
            </a>
            <a href="The terminator movie page.html" class="box">
                <img src="The terminator.jpeg" alt="Movie 3">
                <div class="text-area">The Terminator</div>
            </a>
            <a href="Blade runner movie page.html" class="box">
                <img src="Blade runner.jpeg" alt="Movie 4">
                <div class="text-area">Blade Runner</div>
            </a>
            <a href="Archer movie page.html" class="box">
                <img src="Wandavision.jpeg" alt="Movie 5">
                <div class="text-area">Wanda Vision</div>
            </a>
            <a href="The dark knight movie poster.html" class="box">
                <img src="The-Dark-Knight.jpg" alt="Movie 6">
                <div class="text-area">The Dark Knight</div>
            </a>
            <a href="Big hero 6 movie page.html" class="box">
                <img src="Big Hero 6 movie poster.jpg" alt="Movie 7">
                <div class="text-area">Big Hero 6</div>
            </a>
            <a href="Black mirror.html" class="box">
                <img src="Black mirror.jpeg" alt="Movie 8">
                <div class="text-area">Black Mirror</div>
            </a>
            <a href="Jurrasic park movie page.html" class="box">
                <img src="Jurrasic park movie poster.jpg" alt="Movie 9">
                <div class="text-area">Jurrasic park</div>
            </a>
            <a href="Joker movie page.html" class="box">
                <img src="Joker.jpeg" alt="Movie 10">
                <div class="text-area">Joker</div>
            </a>
            <a href="Harry potter movie page.html" class="box">
                <img src="Harry potter.jpeg" alt="Movie 11">
                <div class="text-area">Harry Potter</div>
            </a>
        </div>
    </div>
</body>

</html>
